# ResumeApp

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.web  README.md  ResumeApp.slnx  SubmissionReport.md  Todo.md  azure.yaml  docker-compose.yml  nginx.conf
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  CertificationsController.cs  DashboardController.cs  EducationsController.cs  ExperiencesController.cs  ProfileController.cs  ProjectsController.cs  ResumesController.cs  SkillsController.cs  SocialAuthController.cs
API/Controllers/Tables/: CertificationsTableController.cs  EducationsTableController.cs  ExperiencesTableController.cs  ProjectsTableController.cs  ResumesTableController.cs  SkillsTableController.cs  UserOwnedTableController.cs
API/Data/: AppDbContext.cs
API/Middleware/: RequestLoggingMiddleware.cs
API/Migrations/: 20260318201537_InitialIdentity.Designer.cs  20260318201537_InitialIdentity.cs  20260318202151_RemoveDuplicateForeignKeys.Designer.cs  20260318202151_RemoveDuplicateForeignKeys.cs  20260329014821_AddOtpVerifications.Designer.cs  20260329014821_AddOtpVerifications.cs  20260329060621_AddOtpPurpose.Designer.cs  20260329060621_AddOtpPurpose.cs  20260329233741_Latest.Designer.cs  20260329233741_Latest.cs  20260415215007_AddDatasyncTables.Designer.cs  20260415215007_AddDatasyncTables.cs  20260418075939_AddResumeDraftLifecycle.Designer.cs  20260418075939_AddResumeDraftLifecycle.cs  20260418222014_AddResumePdfLifecycle.Designer.cs  20260418222014_AddResumePdfLifecycle.cs  20260418225837_AddResumePdfFailureReason.Designer.cs  20260418225837_AddResumePdfFailureReason.cs  20260419000000_AddApprovalWorkflow.Designer.cs  20260419000000_AddApprovalWorkflow.cs  AppDbContextModelSnapshot.cs
API/Models/: ApplicationUser.cs
API/Models/Sync/: IUserOwnedSyncEntity.cs  SyncCertification.cs  SyncEducation.cs  SyncExperience.cs  SyncProject.cs  SyncResume.cs  SyncSkill.cs
API/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs
API/Pages/Shared/: _Layout.cshtml
API/Properties/: launchSettings.json
API/Services/: AiResumeGenerationClient.cs  AiServiceOptions.cs  ApiMetrics.cs  AppLogStore.cs  AzureBlobOptions.cs  AzureBlobStorageService.cs  CurrentUserAccessControlProvider.cs  DashboardLoggerProvider.cs  DashboardVisitStore.cs  DemoTelemetryService.cs  IAiResumeGenerationClient.cs  IBlobStorageService.cs  IEmailService.cs  IFileStorageService.cs  IPdfRenderer.cs  IResumeDraftService.cs  IResumeJsonValidator.cs  IResumeProfileAssembler.cs  InMemoryResumeStore.cs  LocalFileStorageService.cs  LoggingEmailService.cs  OtpHasher.cs  QuestPdfRenderer.cs  RequestStatsService.cs  ResumeDraftGenerationQueue.cs  ResumeDraftGenerationWorker.cs  ResumeDraftProcessingOptions.cs  ResumeDraftService.cs  ResumeGenerationPayload.cs  ResumeJsonValidator.cs  ResumeProfileAssembler.cs  SmtpEmailService.cs  SocialAuthService.cs  TelemetryTags.cs  TokenService.cs  UserActivityTracker.cs
Maui Tests/: ForgotPasswordViewModelTests.cs  LoginViewModelTests.cs  MainPageViewModelTests.cs  Maui Tests.csproj  OtpVerificationViewModelTests.cs  RegisterViewModelTests.cs  ResetPasswordViewModelTests.cs  ResumeAppModelTests.cs  ResumeAppViewModelTests.cs  TestAuthServiceFactory.cs
Maui Tests/Unit/: OtpHasherTests.cs  TokenServiceTests.cs
ResumeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResumeApp.csproj  appsettings.json
ResumeApp.Web/: Program.cs  ResumeApp.Web.csproj  appsettings.Development.json  appsettings.json
ResumeApp.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
ResumeApp.Web/Properties/: launchSettings.json
ResumeApp.Web/Services/: ApiClient.cs  AuthSignInData.cs
ResumeApp.Web/wwwroot/: app.css
ResumeApp/Converters/: ValueConverters.cs
ResumeApp/Data/: OfflineAppDbContext.cs
ResumeApp/Models/: CertificationEntry.cs  EducationEntry.cs  ExperienceEntry.cs  ILocalSyncEntity.cs  ProjectEntry.cs  ResumeDraftListItem.cs  ResumeEntry.cs  ResumePreviewSection.cs  SkillEntry.cs  StoredResumeEntry.cs
ResumeApp/Services/: ApiService.cs  AuthService.cs  CurrentUserService.cs  DatasyncAuthProvider.cs  DesktopAuthHelper.cs  IApiService.cs  ILocalStorageService.cs  IPdfService.cs  ISyncCoordinator.cs  LocalStorageService.cs  PdfExportResult.cs  PdfService.cs  SyncCoordinator.cs  ToastService.TestStub.cs  ToastService.cs
ResumeApp/ViewModels/: BottomNavBarViewModel.cs  CertificationsViewModel.cs  EducationViewModel.cs  ExperienceViewModel.cs  ForgotPasswordViewModel.cs  GenerateResumeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  OtpVerificationViewModel.cs  ProfileViewModel.cs  ProjectsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResumeDraftDetailViewModel.cs  ResumeGenerationViewModel.cs  ResumeListViewModel.cs  SettingsViewModel.cs  SkillsViewModel.cs
ResumeApp/Views/: CertificationsPage.xaml  CertificationsPage.xaml.cs  EducationPage.xaml  EducationPage.xaml.cs  ExperiencePage.xaml  ExperiencePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GenerateResumePage.xaml  GenerateResumePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtpVerificationPage.xaml  OtpVerificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  ResumeDraftDetailPage.xaml  ResumeDraftDetailPage.xaml.cs  ResumeGenerationPage.xaml  ResumeGenerationPage.xaml.cs  ResumeListPage.xaml  ResumeListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs  TestBuildViewStubs.cs
Test/: Test.csproj
Test/Integration/: AuthAuthorizationTests.cs  AuthForgotResetTests.cs  AuthLoginTests.cs  AuthOtpTests.cs  AuthRateLimitTests.cs  AuthRegisterTests.cs  AuthTestHelpers.cs  ProfileAndResumeStorageTests.cs  ResumeDraftsTests.cs
Test/Unit/: OtpHasherTests.cs  TokenServiceTests.cs
(+153 files in other folders)
