<Solution>
  <Project Path="API/API.csproj" />
  <Project Path="ResumeApp.Web/ResumeApp.Web.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Maui Tests/Maui Tests.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="ResumeApp/ResumeApp.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="Shared/Shared.csproj" Id="3fe796f1-287d-40fd-a579-80d6ed4540cf" />
  <Project Path="Test/Test.csproj" />
</Solution>
