<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <DisableResizetizer>true</DisableResizetizer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ResumeApp">
      <HintPath>..\ResumeApp\bin\$(Configuration)\net9.0-windows10.0.19041.0\win10-x64\ResumeApp.dll</HintPath>
    </Reference>
    <Reference Include="Shared">
      <HintPath>..\Shared\bin\$(Configuration)\net9.0\Shared.dll</HintPath>
    </Reference>
    <Reference Include="CommunityToolkit.Mvvm">
      <HintPath>..\ResumeApp\bin\$(Configuration)\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
