<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <!-- Modern Design System -->
    <Color x:Key="PageBackground">#F4F5FF</Color>
    <Color x:Key="PrimaryViolet">#6C63FF</Color>
    <Color x:Key="SecondaryBlue">#3D8BFF</Color>
    <Color x:Key="SurfaceWhite">#FFFFFF</Color>
    <Color x:Key="TextPrimary">#0F1117</Color>
    <Color x:Key="TextSecondary">#6B7280</Color>
    <Color x:Key="CardBorder">#EDEEF2</Color>
    <Color x:Key="SuccessGreen">#10B981</Color>
    <Color x:Key="DangerRed">#EF4444</Color>
    <Color x:Key="NavBarBg">#FFFFFF</Color>
    <Color x:Key="InactiveIcon">#B0B7C3</Color>
    <Color x:Key="AccentAmber">#F59E0B</Color>

    <SolidColorBrush x:Key="PrimaryVioletBrush" Color="{StaticResource PrimaryViolet}"/>
    <SolidColorBrush x:Key="SecondaryBlueBrush" Color="{StaticResource SecondaryBlue}"/>
    <SolidColorBrush x:Key="SurfaceWhiteBrush" Color="{StaticResource SurfaceWhite}"/>
    <SolidColorBrush x:Key="PageBackgroundBrush" Color="{StaticResource PageBackground}"/>

    <!-- Input field dark variants -->
    <Color x:Key="InputSurfaceDark">#2D2D2D</Color>
    <Color x:Key="InputStrokeDark">#404040</Color>

    <!-- Icon background pairs (light / dark) -->
    <Color x:Key="IconBgVioletLight">#EDE9FE</Color>
    <Color x:Key="IconBgVioletDark">#2E1065</Color>
    <Color x:Key="IconBgBlueLight">#DBEAFE</Color>
    <Color x:Key="IconBgBlueDark">#1E3A5F</Color>
    <Color x:Key="IconBgCyanLight">#E0F2FE</Color>
    <Color x:Key="IconBgCyanDark">#0C4A6E</Color>
    <Color x:Key="IconBgGreenLight">#D1FAE5</Color>
    <Color x:Key="IconBgGreenDark">#064E3B</Color>
    <Color x:Key="IconBgAmberLight">#FEF3C7</Color>
    <Color x:Key="IconBgAmberDark">#451A03</Color>
    <Color x:Key="CardIconBgLight">#EEE9FF</Color>
    <Color x:Key="CardIconBgDark">#2E1065</Color>

    <!-- Notification / status box pairs -->
    <Color x:Key="InfoBoxBgLight">#EEF2FF</Color>
    <Color x:Key="InfoBoxBgDark">#1E1B4B</Color>
    <Color x:Key="InfoBoxVioletBgLight">#EDE9FE</Color>
    <Color x:Key="InfoBoxVioletBgDark">#2E1065</Color>
    <Color x:Key="WarningBoxBgLight">#FFFBEB</Color>
    <Color x:Key="WarningBoxBgDark">#3B1A02</Color>
    <Color x:Key="WarningTextLight">#92400E</Color>
    <Color x:Key="WarningTextDark">#FDE68A</Color>
    <Color x:Key="SuccessBoxBgLight">#ECFDF5</Color>
    <Color x:Key="SuccessBoxBgDark">#022C22</Color>
    <Color x:Key="ApprovalBoxBgLight">#EFF6FF</Color>
    <Color x:Key="ApprovalBoxBgDark">#1E3A5F</Color>
    <Color x:Key="ApprovalTextLight">#1E40AF</Color>
    <Color x:Key="ApprovalTextDark">#93C5FD</Color>
    <Color x:Key="StatusBadgeBgLight">#F5F3FF</Color>
    <Color x:Key="StatusBadgeBgDark">#2E1065</Color>

    <!-- Email suggestion chip pairs -->
    <Color x:Key="EmailChipBgLight">#EEF2FF</Color>
    <Color x:Key="EmailChipBgDark">#1E1B4B</Color>
    <Color x:Key="EmailChipStrokeLight">#D8D9FF</Color>
    <Color x:Key="EmailChipStrokeDark">#3730A3</Color>

    <!-- Danger/sign-out button pairs -->
    <Color x:Key="DangerBtnBgLight">#FEE2E2</Color>
    <Color x:Key="DangerBtnBgDark">#3B0D0D</Color>
</ResourceDictionary>