<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

	<!-- Auto-start PostgreSQL Docker container on build (dev only) -->
	<Target Name="StartDocker" BeforeTargets="Build"
			Condition="'$(ASPNETCORE_ENVIRONMENT)' != 'Production'">
		<Exec Command="cd $(SolutionDir)" />
		<Exec Command="docker compose up  -d" />
	</Target>

</Project>
